<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">   
</head>
<body>
 
   
    <div class=box>

    <!-- ********Forms******* -->
        <!-- if you forget the form methoed, like 'Post' it will default to Get 
        every form we create, needs an 'Action, like 'Submit Form', and a 'Method' like 'Post' -->
        <!-- The route where this 'Form' gets submitted is '/submit_form' -->
        <!-- when you press submit -->
    
        <form action='/submit_form' method='POST'>
               <!-- CSRF token, needs to be in the Form that sends Post data -->
                {% csrf_token %}
            <!-- a Form is a series of 'Inputs' -->
            
            Your Name: <input type='text' name='full_name'><br><br>
            <label for="dojo">Dojo Location :</label>
                <select id="dojo" name="dojo">
                <option value="chicago">Chicago, IL</option>
                <option value="dallas">Dallas, TX</option>
                <option value="home">Home</option>
                </select><br><br>

                <label for="language">Favorite Language:</label>
                <select id="language" name="language">
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="C#">C#</option>
                </select><br><br>     
                
                Comment (optional)<br>
                 <textarea name="message" rows="5" cols="40">
                
                </textarea>
                <br>
                <br>
            <input type ='submit'>
   
        </form>
    </div>
</body>
</html>