<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 

</head>
<body>
    <div class=box>

        <h2>Sudmitted Info</h2>
        <p>Name:  {{full_name}}</p>
        <p>Dojo Location:  {{dojo}}</p>
        <p>Favorite Language:  {{language}}</p>
        <p>Comment:  {{message}}</p>
        <br>
        <br>
        <br>
        <br>

        <input type ='Go Back'>

    </div>   
    
</body>
</html>