<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    
    {% for line in board %}
    <!-- <div class="row"></div>  -->
    <div>
        {% for cell in line %}
        {% if cell == 0 %}
        <div class ="box0"></div>
        {% else %}
        <div class ="box1"></div>
        {% endif %}
        {% endfor %}
    </div>
    {% endfor %}
</body>
</html>