<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
</head>
<body>
    <center>
        <div class="box"<h2>The current time and date</h2></div>
    </center>
    
  
        <center>
            <div class="box2"
            <h1>{{ time }}</h1>
            </div>
        </center>
    

   
</body>
</html>