<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Registration</H1>

    <!-- Error Message Location -->
    {% for message in messages %}
    <p>{{message}}</p>
    {% endfor %}

    <form action="/users/register" method ="POST">
        {% csrf_token %}
        <label for="fname">First name</label>
        <input type='text' name="first_name"><br>
        <label for='lname'>Last name</label>
        <input type='text' name="last_name"><br>
        <label Email'email'>Email</label>
        <input type='email' name="email"><br>
        <label for='password'>Password</label>
        <input type='password' name="password"><br>
        <label for='password'>Confirm Password</label>
        <input type='password' name="confirm_password"><br><br>
        <input type = 'submit'>
    
    </form>

    <h1>Login</h1>
    <form action="/users/login" method ="POST">
        {% csrf_token %}
        <label Email'email'>Email</label>
        <input type='email' name="email"><br>
        <label for='password'>Password</label>
        <input type='password' name="password"><br>
        <input type = 'submit'>
    </form>
</body>
</html>