/* make big box */
.box {
    height: 280px;
    width: 650px;
    border: 5px solid black;
    /* background-color: aqua; */
    /* display: inline-block; */
     margin: 10px; 
     padding: 20px;   
 
}

.label, .box3 {

    height: 50px;
    width: 40%;
    border: 2px solid rgb(107, 77, 77);
    background-color: pink;
    /* box-align: center; */
 

}


.flex-container {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    background-color: DodgerBlue;
    align-items:flex-end;
    margin: 10px;
    padding: 20px;
   
    
  }

h2{
    font-weight: bold;
    text-decoration: underline;
}
  
