<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 150px;
            width: 150px;
            border: 2px solid black;
            background-color: aqua;
            display: inline-block;
            margin: 10px;
            
            
        }
    </style>
</head>

<body>
    <center>
        <h1>Welcome!</h1>
    </center>

<div class = "parent">

    {% for i in range(0, num_times) %}
    <div class="box" ></div>
    {% endfor %}
</div>
 </body>



