<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TV Show {{view.id}}</h1><br>
    <p>Title: {{view_.title}}<<br><br>
    Network: {{view_.network}}<br><br>
    Description: {{view_description}}<br><br>
    Release Date: {{view_.release_date}}<br><br>
    </p>
        
    <div>Last Updated: {{view_show.updated_at}}</div><br>
    <a href="/shows/{{view_show.id}}/edit>"Edit</a>
    
</body>
</html>view