<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>All Shows</h1>
    <table border ="1">
        <thead>
            <th>ID</th>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Action</th>
            
        </thead>
        <!-- I am going to use a 'for loop' to iterate through the loop, to load the 'TV_Show data' from the 'Books Database' in the 'Table Body section' --> 
        <tbody>
            <!-- Django Syntax for the Framework {%}  tv_show, could be called 'x' just helps to make sennse, I get 'tv_shows' from where I defined my 'context' dictionary in the 'views.py file' -->
            {% for tv_show in tv_shows %}
            <tr>
                <td>{{tv_show.id}}</td>
                <td>{{tv_show.title}}</td>
                <td>{{tv_show.network}}</td>
                <td>{{tv_show.release_date}}</td>
                <td>{{tv_show.title}}</td>
                <td><a href="">Show</a>|<a href="">Edit</a><a href="">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </div>
    </table>
    <br>
   <a href="shows/new">Add a New Show</a>
</body>
</html>