<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <H1>Add a New Show</H1> 

   <form action = "/tv_show/create" method ="POST">
    {% csrf_token %}
    Title: <br><input type ="text" name ="title"><br>
    Network: <br><input type ="text" name ="network"><br><br>
    Release Date:<input type="date" name='release_date'><br><br>
    Description:<textarea rows="2" cols="25" name="description"></textarea><br><br>
    <input type ="submit" value = "Create">
</form>
</body>
</html>