<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <h1 style = 'text-align:center'>Counter</h1>
    <h2 style = 'text-align:center'>{{request.session.counter_1}}</h2>
    <!-- <h1>Counter 1:{{request.session.counter_1}}</h1> -->



    <center><a href="/increment_counter/1">Increment counter 1 by 1</a></center><br><br>
    <center><a href="/reset_counter">Click to reset </a></center>

</body>
    
</html>