<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">   
</head>
<body>
    <div class = box1>
    <h1>Add a Book</h1>

  <!-- Form area -->
    <!-- all forms have two HTML Attributes 'Method' and 'Action'
    The class name is 'books' and we want to 'create' new books -->
<form action = "/books/create" method ="POST">
    {% csrf_token %}
    Title: <input type ="text" name ="title"><br><br>
    Description:<textarea rows="2" cols="25" name="description"></textarea><br><br>
    <input type ="submit">
</form>

</div>

<div class = box2>
    <!-- Table to put the Book data in  -->
<table border ="1">
    <thead>
        <th>Database ID</th>
        <th>Title</th>
        <th>Action</th>
        
    </thead>
    <!-- I am going to use a 'for loop' to iterate through the loop, to load the 'Book data' from the 'Books Database' in the 'Table Body section' --> 
    <tbody>
        <!-- Django Syntax for the Framework {%}  book, could be called 'x' just helps to make sennse, I get 'books' from where I defined my 'context' dictionary in the 'views.py file' -->
        {% for book in books %}
        <tr>
            <td>{{book.id}}</td>
            <td>{{book.title}}</td>
            <td><a href=""></a></td>
        </tr>
        {% endfor %}
    </tbody>
</div>
</table>
</body>
</html>