<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
    <title>Document</title>
</head>
<body>

    <h1 style = text-align:center;>All the Users</h1>
    
<div class="flex-container">
    <table border ="1">
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{user.id}}</td>
                <td>{{user.first_name}}  {{user.last_name}}</td>
                <td>{{user.email_address}}</td>
                <td>{{user.age}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<h1 style = text-align:center;>Add a User</h1>

<div class="flex-container">
    <form action="/users/create" method = "POST">
        {% csrf_token %}
        First Name: <input type = 'text' name ='first_name'>
        Last Name: <input type = 'text' name ='last_name'><br><br>
        Email: <input type = 'text' name ='email_address'>
        Age: <input type = 'text' name ='age'><br><br><br><br>
        <center><input type ='submit'></center>
    </form>
</div>
</body>
</html>