<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <h1>Hi {{request.session.first_name}}!  Edit a job!</h1>
        <!-- I need to show error messages here -->
        {% for message in messages %}
        <p>{{message}}</p>
        {% endfor %}
    
    
        <form action="/exam/jobs/{{job.id}}/update" method ='POST'>
            {% csrf_token %}
            Title: <input type="text" name ='job_title' value='{{job.title}}'><br><br>
            Description:<input type="text" name ='job_description'><br><br>
            Location: <input type="text" name ='job_location'><br><br>       
            <input type ='Submit'>
    
        </form>
    </body>
    </html>
</body>
</html>