<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Hi {{request.session.first_name}}!
    <h2>Everyone's Jobs</h2>
    


    <!-- Table for putting Data -->
       <table border='1'>
           <thead>
               <th>Job</th>
               <th>Location</th>
               <th>Actions</th>
           </thead>
            {% for job in jobs %}
           <tr>
               <td>{{job.title}}</td>
               <td>{{job.location}}</td>
              
               <!-- <td><a href="/exam/jobs/{{job.id}}">View</a> <a href="">Add</a><a href=""> {% if job.creator.id == request.session.user_id %} Remove</a><a href="/exam/jobs/{{job.id}}/delete">{% endif %} </a><a href="/exam/jobs/edit">Edit</td> -->

               
                <td><a href="/exam/jobs/{{job.id}}">View</a> <a href="">Add</a>
                    {% if job.creator.id == request.session.user_id %}
                    <a href="/exam/jobs/{{job.id}}/delete">Remove </a>
                    <a href="/exam/jobs/{{job.id}}/edit">Edit</a>
                    {% endif %}</td>

               
           </tr>

           {% endfor %}

       </table><br><br>
       
       <h2><a href="/exam/jobs/new">New Job!</a></h2>
       <h2><a href="">Logout</a></h2>

</body>
</html>