<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hi {{request.session.first_name}}!  These are the job details!</h1><br><br>
    <p>{{job.title}}</p><br>
    <p>{{job.description}}</p><br>
    <p>{{job.location}}</p><br>
    <p>Posted by {{job.creator.first_name}}</p>
    <p>Posted on {{job.created_at}}</p>


</body>
</html>