.parent {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;   
        }
  
.box {
        height: 50px;
        width: 250px;
        border: 2px solid black;
        /* background-color: aqua; */
        display: inline-block;
        padding-top: 25px;
        margin: 30px;    
            
            
        }
.box2 {
            height: 100px;
            width: 400px;
            border: 2px solid black;
            font-size: 200%;
            font-weight: bolder;
            display: inline-block;
            padding-top: 35px;
            margin: 10px;    
                
                
    }